artifact_path: file:///media/data/inno_courses/DL/as1/DL_as1/code/models/mlruns/870481826452615689/models/m-a623e2cd749242f395135fd2cfa831e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict_proba
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-a623e2cd749242f395135fd2cfa831e3
model_size_bytes: 6103
model_uuid: m-a623e2cd749242f395135fd2cfa831e3
prompts: null
run_id: d0cce1056a27410484dda7130768d420
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "alcohol", "required": true}, {"type": "double",
    "name": "malic_acid", "required": true}, {"type": "double", "name": "color_intensity",
    "required": true}, {"type": "double", "name": "hue", "required": true}, {"type":
    "double", "name": "proline", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-19 17:19:03.537153'
