artifact_path: file:///media/data/inno_courses/DL/as1/DL_as1/mlruns/658903020015035225/models/m-1fb8ff27384545998a8ffdcada141d00/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict_proba
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-1fb8ff27384545998a8ffdcada141d00
model_size_bytes: 4779
model_uuid: m-1fb8ff27384545998a8ffdcada141d00
prompts: null
run_id: 5e66f6d092e94774bc985c6b7f10df0e
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Alcohol", "required": true}, {"type": "double",
    "name": "Malic.acid", "required": true}, {"type": "double", "name": "Color.int",
    "required": true}, {"type": "double", "name": "Hue", "required": true}, {"type":
    "long", "name": "Proline", "required": true}]'
  outputs: '[{"type": "long", "name": "Wine", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-23 16:54:55.439775'
